<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Material Autocomplete</title>
</head>
<style>
  .j203 {
    width: 200px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .j206 {
    margin-top: 16px;
    margin-bottom: 8px;
  }

  .j205 {
    margin: 0;
    border: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
  }

  .j213 {
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }

  .j210 {
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0, 24px) scale(1);
  }

  .j209 {
    transform-origin: top left;
  }

  .j215 {
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1;
  }

  label+.j220 {
    margin-top: 16px;
  }

  .j219 {
    color: rgba(0, 0, 0, 0.87);
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1.1875em;
  }

  .j225:before {
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    content: "";
    position: absolute;
    transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.42);
  }
  .j221:after {
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    content: "";
    position: absolute;
    transform: scaleX(0);
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    pointer-events: none;
    background-color: #1976d2;
}

  .j233 {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }

  .j231 {
    height: 1.1875em;
  }

  .j228 {
    font: inherit;
    width: 100%;
    color: currentColor;
    border: 0;
    margin: 0;
    padding: 6px 0 7px;
    display: block;
    min-width: 0;
    box-sizing: content-box;
    background: none;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
  }
</style>

<body>

  <div class="j205 j206 j203">
    <label class="j215 j209 j210 j213" data-shrink="false" for="search">Search field</label>
    <div class="j219 j220 j221 j225">
      <input type="search" class="j228 j231 j233" id="search" aria-required="false" aria-invalid="false">
    </div>
  </div>
</body>

</html>